"""empty message

Revision ID: 4567c3bc7343
Revises: 
Create Date: 2020-02-15 15:12:47.889130

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4567c3bc7343"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "achievement",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=120), nullable=True),
        sa.Column("image", sa.String(length=120), nullable=True),
        sa.Column("condition", sa.String(length=120), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "icon",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("thumbnail_url", sa.String(length=120), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "menu",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(length=80), nullable=False),
        sa.Column("email", sa.String(length=120), nullable=True),
        sa.Column("phone", sa.String(length=12), nullable=True),
        sa.Column("calorie", sa.Integer(), nullable=True),
        sa.Column("avatar_url", sa.String(length=120), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("username"),
    )
    op.create_table(
        "item",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=120), nullable=False),
        sa.Column("points_amount", sa.Integer(), nullable=False),
        sa.Column("icon_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["icon_id"], ["icon.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "jap_place",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=80), nullable=False),
        sa.Column("address", sa.String(length=200), nullable=False),
        sa.Column("phone", sa.String(length=80), nullable=True),
        sa.Column("opening_hours", sa.String(length=80), nullable=True),
        sa.Column("menu_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["menu_id"], ["menu.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user_achievements",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("achievement_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["achievement_id"], ["achievement.id"],),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("user_id", "achievement_id"),
    )
    op.create_table(
        "item_menus",
        sa.Column("item_id", sa.Integer(), nullable=False),
        sa.Column("menu_id", sa.Integer(), nullable=False),
        sa.Column("index_in_menu", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["item_id"], ["item.id"],),
        sa.ForeignKeyConstraint(["menu_id"], ["menu.id"],),
        sa.PrimaryKeyConstraint("item_id", "menu_id"),
    )
    op.create_table(
        "jap_event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("event_name", sa.String(length=80), nullable=False),
        sa.Column("description", sa.String(length=200), nullable=True),
        sa.Column("date", sa.DateTime(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("creator_id", sa.Integer(), nullable=True),
        sa.Column("jap_place_id", sa.Integer(), nullable=False),
        sa.Column("status", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["creator_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["jap_place_id"], ["jap_place.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("description", sa.String(length=200), nullable=True),
        sa.Column("jap_event_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["jap_event_id"], ["jap_event.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "jap_event_members",
        sa.Column("jap_event_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["jap_event_id"], ["jap_event.id"],),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("jap_event_id", "user_id"),
    )
    op.create_table(
        "photos",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("jap_event_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["jap_event_id"], ["jap_event.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "table",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("emperor", sa.Integer(), nullable=False),
        sa.Column("status", sa.Integer(), nullable=False),
        sa.Column("jap_event_id", sa.Integer(), nullable=False),
        sa.Column("current_command_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["emperor"], ["user.id"],),
        sa.ForeignKeyConstraint(["jap_event_id"], ["jap_event.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "command_item",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("table_id", sa.Integer(), nullable=False),
        sa.Column("item_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["item_id"], ["item.id"],),
        sa.ForeignKeyConstraint(["table_id"], ["table.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "event_members",
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["event_id"], ["event.id"],),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("event_id", "user_id"),
    )
    op.create_table(
        "table_members",
        sa.Column("table_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["table_id"], ["table.id"],),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("table_id", "user_id"),
    )
    op.create_table(
        "user_command",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("command_id", sa.Integer(), nullable=True),
        sa.Column("order_amount", sa.Float(), nullable=True),
        sa.ForeignKeyConstraint(["command_id"], ["command_item.id"],),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_unique_constraint(
        "uc_user_command", "user_command", ["command_id", "user_id"]
    )
    op.create_unique_constraint(
        "uc_table_item", "command_item", ["table_id", "item_id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_command")
    op.drop_table("table_members")
    op.drop_table("event_members")
    op.drop_table("command_item")
    op.drop_table("table")
    op.drop_table("photos")
    op.drop_table("jap_event_members")
    op.drop_table("event")
    op.drop_table("jap_event")
    op.drop_table("item_menus")
    op.drop_table("user_achievements")
    op.drop_table("jap_place")
    op.drop_table("item")
    op.drop_table("user")
    op.drop_table("menu")
    op.drop_table("icon")
    op.drop_table("achievement")
    # ### end Alembic commands ###
